{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Bamazon is an Amazon-like storefront displayed through the Terminal using node.js and MySQL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuceroSDJ/bamazon.git"
  },
  "keywords": [],
  "author": "Lucero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuceroSDJ/bamazon/issues"
  },
  "homepage": "https://github.com/LuceroSDJ/bamazon#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "inquirer": "^6.2.2",
    "mysql": "^2.16.0"
  }
}
